{% extends "base.html" %}

{% block content %}
    <h1>Tableau de bord</h1>
    <a href="{{ url_for('logout') }}" class="btn logout-btn">Déconnexion</a>
    <a href="{{ url_for('add_user') }}" class="btn add-btn">Ajouter un utilisateur</a>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom d'utilisateur</th>
                <th>Fonction</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.info.fonction if user.info else 'Non défini' }}</td>
                    <td class="actions">
                        <a href="{{ url_for('edit_user', id=user.id) }}" class="btn edit-btn">Modifier</a>
                        <a href="{{ url_for('delete_user', id=user.id) }}" class="btn delete-btn" onclick="return confirm('Êtes-vous sûr de vouloir supprimer cet utilisateur?')">Supprimer</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %} 
