{% extends "base.html" %}

{% block content %}
    <h1>{{ action }} un utilisateur</h1>
    <form method="POST">
        <div class="form-group">
            <label for="username">Nom d'utilisateur</label>
            <input type="text" id="username" name="username" value="{{ user.username if user else '' }}" required>
        </div>
        <div class="form-group">
            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" {% if action == 'Modifier' %}placeholder="Laisser vide pour ne pas modifier"{% else %}required{% endif %}>
        </div>
        <div class="form-group">
            <label for="fonction">Fonction</label>
            <input type="text" id="fonction" name="fonction" value="{{ user.info.fonction if user and user.info else '' }}" required>
        </div>
        <button type="submit" class="btn">{{ action }}</button>
        <a href="{{ url_for('dashboard') }}" class="btn cancel-btn">Annuler</a>
    </form>
{% endblock %} 
