/* Styles de base */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

/* Alertes */
.alert {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

/* Formulaire de connexion */
.login-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Boutons */
.btn {
    display: inline-block;
    padding: 8px 15px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    margin-right: 5px;
}

.btn:hover {
    background: #555;
}

.add-btn {
    background: #5cb85c;
}

.add-btn:hover {
    background: #4cae4c;
}

.edit-btn {
    background: #f0ad4e;
}

.edit-btn:hover {
    background: #eea236;
}

.delete-btn {
    background: #d9534f;
}

.delete-btn:hover {
    background: #d43f3a;
}

.logout-btn {
    background: #337ab7;
}

.logout-btn:hover {
    background: #286090;
}

.cancel-btn {
    background: #777;
}

.cancel-btn:hover {
    background: #666;
}

/* Tableau */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.actions {
    white-space: nowrap;
} 
